<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal Detail View Controller-->
        <scene sceneID="yjS-hw-J1b">
            <objects>
                <viewController storyboardIdentifier="MealDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Jq-K7-sFe" customClass="MealDetailViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxT-Jt-osO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-RY-6Bl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4WR-QG-lv3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="loA-KG-8f8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-Nk-9Jz">
                                            <rect key="frame" x="16" y="20" width="35" height="35"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VVh-bo-Pdw">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="regular"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-OK-LAN">
                                            <rect key="frame" x="16" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uW2-OK-LAN" secondAttribute="height" id="Yn3-A8-ySA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <state key="normal" image="arrowbackwhite"/>
                                        </button>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVG-qw-o59">
                                            <rect key="frame" x="324" y="20" width="35" height="35"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S2O-30-FZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="regular"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-nw-7Y7">
                                            <rect key="frame" x="324" y="20" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EdJ-nw-7Y7" secondAttribute="height" id="8fK-Jc-MOg"/>
                                            </constraints>
                                            <state key="normal" image="Heartempty"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="xZc-Nk-9Jz" firstAttribute="width" secondItem="uW2-OK-LAN" secondAttribute="width" id="0fb-3C-OrX"/>
                                        <constraint firstItem="uW2-OK-LAN" firstAttribute="leading" secondItem="4WR-QG-lv3" secondAttribute="leading" constant="16" id="3ge-AQ-dmH"/>
                                        <constraint firstItem="AVG-qw-o59" firstAttribute="height" secondItem="EdJ-nw-7Y7" secondAttribute="height" id="6Dg-3N-5Qi"/>
                                        <constraint firstItem="AVG-qw-o59" firstAttribute="centerX" secondItem="EdJ-nw-7Y7" secondAttribute="centerX" id="8i8-sT-c3M"/>
                                        <constraint firstAttribute="trailing" secondItem="loA-KG-8f8" secondAttribute="trailing" id="9DJ-CT-2bO"/>
                                        <constraint firstItem="AVG-qw-o59" firstAttribute="width" secondItem="EdJ-nw-7Y7" secondAttribute="width" id="Dz4-nA-wej"/>
                                        <constraint firstItem="uW2-OK-LAN" firstAttribute="top" secondItem="4WR-QG-lv3" secondAttribute="top" constant="20" id="Ioh-zt-K5L"/>
                                        <constraint firstItem="EdJ-nw-7Y7" firstAttribute="centerY" secondItem="uW2-OK-LAN" secondAttribute="centerY" id="LtP-v2-3n0"/>
                                        <constraint firstItem="xZc-Nk-9Jz" firstAttribute="centerY" secondItem="uW2-OK-LAN" secondAttribute="centerY" id="QnO-Ot-eFN"/>
                                        <constraint firstAttribute="trailing" secondItem="EdJ-nw-7Y7" secondAttribute="trailing" constant="16" id="TKz-g0-bOQ"/>
                                        <constraint firstItem="loA-KG-8f8" firstAttribute="top" secondItem="4WR-QG-lv3" secondAttribute="top" id="VbO-0h-WzX"/>
                                        <constraint firstAttribute="bottom" secondItem="loA-KG-8f8" secondAttribute="bottom" id="VzF-29-cKk"/>
                                        <constraint firstItem="xZc-Nk-9Jz" firstAttribute="height" secondItem="uW2-OK-LAN" secondAttribute="height" id="WhY-Qs-ouL"/>
                                        <constraint firstItem="uW2-OK-LAN" firstAttribute="width" secondItem="EdJ-nw-7Y7" secondAttribute="width" id="Y9U-zV-N1n"/>
                                        <constraint firstItem="loA-KG-8f8" firstAttribute="leading" secondItem="4WR-QG-lv3" secondAttribute="leading" id="gpf-D2-69M"/>
                                        <constraint firstItem="xZc-Nk-9Jz" firstAttribute="centerX" secondItem="uW2-OK-LAN" secondAttribute="centerX" id="thk-vM-GDL"/>
                                        <constraint firstItem="AVG-qw-o59" firstAttribute="centerY" secondItem="EdJ-nw-7Y7" secondAttribute="centerY" id="w8T-Ib-4Fy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellA" id="sKg-Di-DAu">
                                        <rect key="frame" x="0.0" y="247.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKg-Di-DAu" id="KvW-AT-oVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.37254901959999998" green="0.52156862749999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellB" id="spd-OC-7Xl">
                                        <rect key="frame" x="0.0" y="291" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="spd-OC-7Xl" id="pTu-5i-i3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0p-RY-6Bl" firstAttribute="top" secondItem="hIV-eS-cvs" secondAttribute="top" id="4ZQ-5F-X9E"/>
                            <constraint firstItem="s0p-RY-6Bl" firstAttribute="leading" secondItem="hIV-eS-cvs" secondAttribute="leading" id="PIi-XF-nej"/>
                            <constraint firstItem="hIV-eS-cvs" firstAttribute="trailing" secondItem="s0p-RY-6Bl" secondAttribute="trailing" id="kgk-BI-fZq"/>
                            <constraint firstItem="hIV-eS-cvs" firstAttribute="bottom" secondItem="s0p-RY-6Bl" secondAttribute="bottom" id="onf-bn-mpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hIV-eS-cvs"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backButton" destination="uW2-OK-LAN" id="Azv-aM-8gH"/>
                        <outlet property="favoriteButton" destination="EdJ-nw-7Y7" id="3Cd-XH-yWn"/>
                        <outlet property="mealImageView" destination="loA-KG-8f8" id="mM7-9b-OlF"/>
                        <outlet property="tableView" destination="s0p-RY-6Bl" id="jm7-Uz-SDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft4-Zc-vnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heartempty" width="18" height="16"/>
        <image name="arrowbackwhite" width="18" height="18"/>
    </resources>
</document>
